# NetCoreWeather

./: README.md  WeatherOSApp.sln  package.json
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Test/: Backend.Test.csproj  ForecastServiceTest.cs  MockData.cs  WeatherApiTest.cs  WeatherConventerTest.cs  WeatherServiceTest.cs
Backend/Controllers/: ValuesController.cs  WeatherController.cs
Backend/Properties/: launchSettings.json
Backend/Services/Common/: ErrorHandlerMiddleware.cs  Extensions.cs
Backend/Services/Location/: ILocationService.cs  LocationService.cs  MapResult.cs
Backend/Services/Rest/: Extensions.cs  IForecast.cs  ILocationApi.cs  IWeatherApi.cs  IYahooAPI.cs  RestEaseOptions.cs  Weather.cs
Backend/Services/Storage/: Extensions.cs  IStorageService.cs  StorageService.cs
Backend/Services/Swagger/: Extensions.cs
Backend/Services/Weather/: ConvertException.cs  IWeatherService.cs  Location.cs  Temperature.cs  Weather.cs  WeatherService.cs  YahooForecast.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.module.ts  query.ts  rest.service.ts  weather.ts
Frontend/src/app/wform/: wform.component.html  wform.component.spec.ts  wform.component.ts
